{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "/opt/ndless-dev/Ndless/ndless-sdk/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/opt/ndless-dev/Ndless/ndless-sdk/bin/nspire-gcc",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "clang-arm"
        }
    ],
    "version": 4
}
