{
    "files.eol": "\n",
    "clang-tidy.fixOnSave": true,
    "clang-tidy.lintOnSave": true,
    "cmake.configureOnOpen": false,
    "files.exclude": {
        "**/*.o": true,
        "ndless-install": true
    }
}